spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=uzair123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

